version: '3'
services:
  yii2-php:
    image: yiisoftware/yii2-php:7.4-fpm
    networks:
      - todos
    volumes:
      - ./.composer-cache:/root/.composer/cache
      - ./:/app
    depends_on:
      - db

  db:
    image: postgres:13-alpine
    networks:
      - todos
    environment:
      - POSTGRES_DB=basic
      - POSTGRES_USER=basic
      - POSTGRES_PASSWORD=123

  proxy:
    image: nginx:1.19-alpine
    networks:
      - todos
    ports:
      - "8080:80"
    volumes:
      - ./docker-compose/proxy/conf.d:/etc/nginx/conf.d:ro
      - ./docker-compose/proxy/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./web:/app/web
    depends_on:
      - yii2-php

networks:
  todos: